<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":soave" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":soave" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.4" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.4" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/build/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar:/Users/system/.gradle/caches/transforms-3/d69c9d1e5af050525e08f4fc7fbd6e69/transformed/jetified-OneSignal-4.3.0-api.jar:/Users/system/.gradle/caches/transforms-3/61318b0b5309443df30f3ff94093997c/transformed/jetified-facebook-android-sdk-9.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/d4998cab223dea3b270d46267f7f77f8/transformed/jetified-logging-interceptor-5.0.0-alpha.2.jar:/Users/system/.gradle/caches/transforms-3/78539c0e0fbc3db94470213e635c240c/transformed/jetified-kotlin-stdlib-jdk8-1.4.21.jar:/Users/system/.gradle/caches/transforms-3/922d9631981ab0941f59ed7e15547f44/transformed/jetified-facebook-login-9.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/9b2398b7c39016031bb5f0994c2ae20c/transformed/jetified-facebook-gamingservices-9.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/8dc6bc515dcaf268e1894734cb659532/transformed/jetified-facebook-share-9.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/e4272162b4327e28d83af3beabcbb2b4/transformed/jetified-facebook-common-9.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/903588fe186d121373a9d9a5cfc6d613/transformed/jetified-facebook-applinks-9.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/7e5d7c8fca641b407f6d2937f1246186/transformed/jetified-facebook-messenger-9.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/480878f1275cea437c56352763c3a2f9/transformed/jetified-facebook-core-9.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/9172b423a0d3a4c40f762c39341211c3/transformed/jetified-kotlin-stdlib-jdk7-1.4.21.jar:/Users/system/.gradle/caches/transforms-3/6c77a93b0c4d388d4d32ce96b3d83e68/transformed/jetified-converter-gson-2.9.0.jar:/Users/system/.gradle/caches/transforms-3/0d1b8386a595b72f155231d65704ea07/transformed/jetified-adapter-rxjava2-2.9.0.jar:/Users/system/.gradle/caches/transforms-3/c0bdea99f34ef259ac0eb49aa108c3da/transformed/jetified-retrofit-2.9.0.jar:/Users/system/.gradle/caches/transforms-3/f61e08e7b7dcc5f845bacba8c216f16f/transformed/jetified-okhttp-5.0.0-alpha.2.jar:/Users/system/.gradle/caches/transforms-3/2fee26be6123a447be04553028cdb05d/transformed/jetified-okio-jvm-2.9.0.jar:/Users/system/.gradle/caches/transforms-3/753231b89d64404bda0891e5a005caa8/transformed/jetified-kotlin-android-extensions-runtime-1.4.10.jar:/Users/system/.gradle/caches/transforms-3/391a1ca0d9dc9f135903e1df35c394c7/transformed/jetified-core-ktx-1.3.2-api.jar:/Users/system/.gradle/caches/transforms-3/d926ff2e1feb60007064b9a03d2d2c7e/transformed/jetified-kotlin-stdlib-1.4.21.jar:/Users/system/.gradle/caches/transforms-3/d179118c97380c4c483ab5496be30193/transformed/jetified-kotlin-stdlib-common-1.4.21.jar:/Users/system/.gradle/caches/transforms-3/704957e6439736b1537a65a1af3e9082/transformed/jetified-annotations-13.0.jar:/Users/system/.gradle/caches/transforms-3/f61853afb662b57cdd18201eceaf60e2/transformed/material-1.3.0-api.jar:/Users/system/.gradle/caches/transforms-3/1274aeea237495d4fb3cba3ded4a3d07/transformed/constraintlayout-2.0.1-api.jar:/Users/system/.gradle/caches/transforms-3/38c66f9179d88e27898057fad5d8d49d/transformed/appcompat-1.2.0-api.jar:/Users/system/.gradle/caches/transforms-3/ccf6236599e5c6d4e0f83f7babc58e1a/transformed/jetified-firebase-database-20.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/12d1fbb823faa100a3a8c99b1ff46f92/transformed/jetified-firebase-messaging-22.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/cb19c2cc7044e7bb6712f85ebe723f76/transformed/jetified-play-services-ads-identifier-17.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/557a1d3ea357c71296be689f0338b68f/transformed/jetified-firebase-appcheck-interop-16.0.0-beta01-api.jar:/Users/system/.gradle/caches/transforms-3/c7f7dfb13a88da516fcee49910d6b0a2/transformed/jetified-firebase-database-collection-18.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/db0c5ca51aa343bdbb873363566dd413/transformed/jetified-play-services-base-17.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/1246c2c410ecf996b6e4e0b4552e0769/transformed/jetified-firebase-auth-interop-19.0.2-api.jar:/Users/system/.gradle/caches/transforms-3/3a6c5a673679cc26947f10d62b92f6e5/transformed/jetified-firebase-datatransport-18.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/48501e22a0cff3d3f51832c26f630df0/transformed/jetified-firebase-installations-17.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/463119e1c50e11880a672ebf5dda7a03/transformed/jetified-firebase-common-20.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/dae67f9b6db251e35c07619b21f5405c/transformed/jetified-play-services-cloud-messaging-16.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/6115a61ccd4378614c723da8a1cbb28d/transformed/jetified-firebase-iid-interop-17.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/06f553366f68c97cbe446cc5a8d5999e/transformed/jetified-firebase-installations-interop-17.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/ba64da7cf3a9806b690a3bcc36eed1d0/transformed/jetified-play-services-tasks-17.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/35b6fb680fe38b7a234a0480ba568617/transformed/jetified-play-services-stats-17.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/458f5098ce4eaa52c9a92ead5bb16a4f/transformed/jetified-firebase-measurement-connector-19.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/d991dcbb215f4ce8fc55bedf046c5204/transformed/jetified-play-services-basement-17.6.0-api.jar:/Users/system/.gradle/caches/transforms-3/58e5d2d77f369393efa9243dfce0023d/transformed/jetified-viewpager2-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/71ed33dd8c0150c943f6d202dd35451c/transformed/legacy-support-v4-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/09770b3d1d2e3c5ace51322377d7a993/transformed/fragment-1.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/e5cd042eb789eb3dbcdfb1f501ba828f/transformed/jetified-appcompat-resources-1.2.0-api.jar:/Users/system/.gradle/caches/transforms-3/397135cab12548c2438d3b9473522166/transformed/browser-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/68d953fdaa76eac8e261499f191f6bf0/transformed/legacy-support-core-ui-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/dd7964597bf710cda016156379420ec8/transformed/drawerlayout-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/458cf563bb5eca6a89b57edc77ca05e0/transformed/coordinatorlayout-1.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/83a7aa8921097bfc7b3094127419af47/transformed/dynamicanimation-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/c242e5fb435f6382cc2dc10614cdbe0e/transformed/recyclerview-1.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/27116c1b8cbde20ba2dec4f0620b1db1/transformed/transition-1.2.0-api.jar:/Users/system/.gradle/caches/transforms-3/4ee1dc965cbda688f5ab4091be204e16/transformed/vectordrawable-animated-1.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/8f4c4982abd312a5321c6c67753a9312/transformed/vectordrawable-1.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/3aa388cf4bd85878401f946e7aadb983/transformed/viewpager-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/e2fd3eb50a66a423cd2e9b0e63e6e7b9/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/2049d324ef6e70dc7930b6eac77d3164/transformed/loader-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/955542054ab0e3cd37be488c5d2e280f/transformed/jetified-activity-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/717605f4b25f18c513bf0913b5bd4e22/transformed/slidingpanelayout-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/39193b76c1fbcf4c37879540f376e33e/transformed/customview-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/2ab001e4a2694b68de549dbb569dfefa/transformed/media-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/ad5e24774342d1cc82274b206dd68ec3/transformed/swiperefreshlayout-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/c23b8bb77a43c2df4acb7048b5cdc4ce/transformed/asynclayoutinflater-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/4dd8437de21334fb3c2acce4d7bd7e7b/transformed/core-1.5.0-beta01-api.jar:/Users/system/.gradle/caches/transforms-3/21a2430f2174a75e478d4072cccd3362/transformed/cursoradapter-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/5646d5f35e98f5f390d7a294eaa30f0a/transformed/cardview-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/b11c469baabc9b20f57033f2bbaeda59/transformed/lifecycle-runtime-2.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/5bf660cc1f5daae37bc48a261fffb0d7/transformed/jetified-firebase-components-17.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/1f436ffa9e0161dc69cd0e749129c17b/transformed/versionedparcelable-1.1.0-api.jar:/Users/system/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/system/.gradle/caches/transforms-3/536d9656a590bca3f8019472d4914f42/transformed/jetified-transport-backend-cct-3.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/1873774131c2808d6a8e3f02085ca8cd/transformed/jetified-transport-runtime-3.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/8614b00d94aa2818999ae4090fc20fbd/transformed/jetified-transport-api-3.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/5c26836f88aab3ccfbf3c61375451eef/transformed/lifecycle-viewmodel-2.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/c04b3c8511f05e7328db1b5e68eb1ce0/transformed/jetified-savedstate-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/abf51a8cf3827c66f961447e1ccb250f/transformed/work-runtime-2.7.0-alpha03-api.jar:/Users/system/.gradle/caches/transforms-3/d76b43cfd687d6f61b7c7ce65579fe41/transformed/lifecycle-livedata-2.1.0-api.jar:/Users/system/.gradle/caches/transforms-3/394396022ff6db782038a0d21ef6608d/transformed/lifecycle-livedata-core-2.1.0-api.jar:/Users/system/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar:/Users/system/.gradle/caches/transforms-3/d607d358cad912b4e780a93e91d59fb8/transformed/core-runtime-2.1.0-api.jar:/Users/system/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/system/.gradle/caches/transforms-3/a9ba53c6e159b7ff7b2711000b390c6b/transformed/interpolator-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/260d4807c5e241d6957eca9f8ae7b010/transformed/jetified-firebase-encoders-json-18.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/3955c7e9cc68dac33b6c83c762b011fd/transformed/jetified-firebase-encoders-17.0.0.jar:/Users/system/.gradle/caches/transforms-3/93f6ece9aa1fe52413a0f1d44eb3dba1/transformed/documentfile-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/e8ef8da8942ee4481dfbb241b9668ee4/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/6eb4e6e5f4b85eb86244aaf47e1dd339/transformed/print-1.0.0-api.jar:/Users/system/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0-beta01/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0-beta01.jar:/Users/system/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.1/30988fe2d77f3fe3bf7551bb8a8b795fad7e7226/constraintlayout-solver-2.0.1.jar:/Users/system/.gradle/caches/transforms-3/23a2638430e93e75b4ce83ef601c44a4/transformed/jetified-annotation-experimental-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/fb9eae49a4e0c22d19ca4127eb45ccf3/transformed/jetified-agentweb-filechooser-v4.1.9-androidx-api.jar:/Users/system/.gradle/caches/transforms-3/f035082721aa1a19469271aa514d969c/transformed/jetified-agentweb-core-v4.1.9-androidx-api.jar:/Users/system/.gradle/caches/transforms-3/ddc213f833dba357dd05693b1fa589a2/transformed/jetified-Downloader-v4.1.9-androidx-api.jar:/Users/system/.gradle/caches/transforms-3/d9daebe6641434348a13856f057878ab/transformed/jetified-coolindicator-1.0.0-beta-api.jar:/Users/system/.gradle/caches/transforms-3/0c3ef6be7757a38f164b8b75b577f536/transformed/jetified-lottie-3.6.1-api.jar:/Users/system/.gradle/caches/transforms-3/cc0dceacb8c91e96b2ccca181b10e641/transformed/jetified-rxandroid-2.1.1-api.jar:/Users/system/.gradle/caches/transforms-3/f580bf8bc7e5fe35cd904eb9f18f15d6/transformed/jetified-rxjava-2.2.21.jar:/Users/system/.gradle/caches/transforms-3/99023b5a6dacea53da9e31357c19130c/transformed/jetified-reactive-streams-1.0.3.jar:/Users/system/.gradle/caches/transforms-3/ea9de5fe2415958d21f11a476a1a3c77/transformed/jetified-gson-2.8.5.jar:/Users/system/.gradle/caches/transforms-3/2aa8b4eaa304ae52fcac2eaa21103eb0/transformed/jetified-af-android-sdk-6.1.3-api.jar:/Users/system/.gradle/caches/transforms-3/2a3776435fd80c837b54d0a48bcee689/transformed/jetified-oaid-6.1.2-api.jar:/Users/system/.gradle/caches/transforms-3/74e7be2accd714c743fda24eb2e549ca/transformed/jetified-installreferrer-2.2-api.jar:/Users/system/.gradle/caches/transforms-3/0303290ba9dfee853606661e23fb37be/transformed/jetified-javax.inject-1.jar:/Users/system/.gradle/caches/transforms-3/36fcd7cf4ee6f16fe053b7c251ec25f6/transformed/jetified-firebase-annotations-16.0.0.jar:/Users/system/.gradle/caches/transforms-3/0b6102c20f06e5c66fb9df136cd2aa6d/transformed/jetified-listenablefuture-1.0.jar:/Users/system/.gradle/caches/transforms-3/7ad48151eccf59c8abf481f8ffeed295/transformed/jetified-startup-runtime-1.0.0-api.jar:/Users/system/.gradle/caches/transforms-3/9b7d5f4010036054d63ba162bea6316a/transformed/jetified-core-3.3.3.jar:/Users/system/.gradle/caches/transforms-3/4635c1163a0f3374df744ee7a6eaee79/transformed/jetified-jackson-databind-2.9.2.jar:/Users/system/.gradle/caches/transforms-3/e50182d30ef194046b20dc632c753039/transformed/jetified-jackson-annotations-2.9.0.jar:/Users/system/.gradle/caches/transforms-3/bae63307acc57ef9bb466628c1b13172/transformed/jetified-jackson-core-2.9.2.jar:/Users/system/Android/sdk/platforms/android-30/android.jar:/Users/system/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="soave_debug" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava2:2.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:5.0.0-alpha.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.21@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders:17.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0-beta01@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.21@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-annotations:16.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.onesignal:OneSignal:4.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-android-sdk:9.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-login:9.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-gamingservices:9.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-share:9.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-common:9.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-applinks:9.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-messenger:9.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-core:9.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:22.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:19.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-cloud-messaging:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.5.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime:2.7.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.Justson:Downloader:v4.1.9-androidx@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.coolindicator.sdk:coolindicator:1.0.0-beta@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.airbnb.android:lottie:3.6.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.appsflyer:af-android-sdk:6.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.appsflyer:oaid:6.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.installreferrer:installreferrer:2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.startup:startup-runtime:1.0.0@aar" level="project" />
  </component>
</module>